{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitReturns": false
  },
  "include": ["src/**/*.ts"]
}
